[sar] [intr_s] [i138] 28
[sar] [network][err][iface:ib0] [txdrop_s] 49
[sar] [network][err][iface:all] [txdrop_s] 49
[sar] [power] [on] 170
[sar] [power] [off] 170
[sar] [rpc][send] [write_s] 1566
[sar] [rpc][send] [retrans_s] 2533
[sar] [intr_s] [i155] 4464
[sar] [intr_s] [i147] 6780
[sar] [memory] [bufpg_s] 8539
[sar] [swapping] [pswpout_s] 10322
[sar] [intr_s] [i50] 22193
[sar] [intr_s] [i58] 22206
[sar] [intr_s] [i146] 22250
[sar] [swapping] [pswpin_s] 26651
[sar] [io][bd][dev:all] [rd_sec_s] 28063
[sar] [io][tr] [bread_s] 28063
[sar] [io][tr] [rtps] 28063
[sar] [paging] [pgpgin_s] 28243
[sar] [paging] [majflt_s] 30025
[sar] [paging] [pgpgout_s] 34667
[sar] [rpc][send] [read_s] 34760
[sar] [io][tr] [wtps] 36798
[sar] [io][bd][dev:all] [wr_sec_s] 36798
[sar] [io][tr] [bwrtn_s] 36798
[sar] [io][bd][dev:all] [avgqu_sz] 47272
[sar] [io][bd][dev:all] [await] 49139
[sar] [io][bd][dev:all] [svctm] 50254
[sar] [io][bd][dev:all] [util_ratio] 50493
[sar] [intr_s] [i122] 53970
[sar] [io][bd][dev:all] [tps] 54000
[sar] [io][tr] [tps] 54000
[sar] [io][bd][dev:all] [avgrq_sz] 54000
[sar] [network][ok][iface:all] [rxmcst_s] 78611
[sar] [network][ok][iface:eth0] [rxmcst_s] 78611
[sar] [cpu][cpu:all] [iowait] 92931
[sar] [rpc][send] [access_s] 183906
[sar] [network][ok][iface:lo] [rxbyt_s] 532471
[sar] [network][ok][iface:lo] [txbyt_s] 532471
[sar] [network][ok][iface:lo] [txpck_s] 532471
[sar] [network][ok][iface:lo] [rxpck_s] 532471
[sar] [cpu][cpu:all] [idle] 736773
[sar] [intr_s] [i201] 908868
[sar] [network][ok][iface:eth0] [txpck_s] 915787
[sar] [network][ok][iface:eth0] [txbyt_s] 915787
[sar] [proc_s] [proc_s] 1048374
[sar] [intr_s] [i131] 1125714
[sar] [cpu][cpu:all] [nice] 1301367
[sar] [memory] [campg_s] 1515575
[sar] [memory_usage] [swpused] 1761053
[sar] [memory_usage] [kbswpcad] 1790817
[sar] [memory_usage] [kbswpused] 1793108
[sar] [cpu][cpu:all] [user] 1995731
[sar] [rpc][send] [getatt_s] 2023743
[sar] [network][ok][iface:ib0] [txbyt_s] 2025267
[sar] [network][ok][iface:ib0] [txpck_s] 2025267
[sar] [rpc][send] [call_s] 2051483
[sar] [cpu][cpu:all] [system] 2306436
[sar] [network][ok][iface:all] [txbyt_s] 2363465
[sar] [network][ok][iface:all] [txpck_s] 2363465
[sar] [inode] [file-sz] 2685555
[sar] [network][ok][iface:ib0] [rxpck_s] 2887731
[sar] [network][ok][iface:ib0] [rxbyt_s] 2887733
[sar] [queue] [runq-sz] 2992695
[sar] [cpu][cpu:all] [running_cpu_count] 3004027
[sar] [memory] [frmpg_s] 3008679
[sar] [queue] [ldavg-1] 3069617
[sar] [queue] [ldavg-5] 3118335
[sar] [queue] [ldavg-15] 3142026
[sar] [memory_usage] [kbswpfree] 3235416
[sar] [intr_s] [i209] 3244799
[sar] [intr_s] [i130] 3246082
[sar] [intr_s] [i217] 3247028
[sar] [memory_usage] [kbbuffers] 3253325
[sar] [intr_s] [i233] 3261786
[sar] [intr_s] [i225] 3262082
[sar] [network][ok][iface:eth0] [rxbyt_s] 3269138
[sar] [network][ok][iface:eth0] [rxpck_s] 3269138
[sar] [network][ok][iface:all] [rxbyt_s] 3269138
[sar] [network][ok][iface:all] [rxpck_s] 3269138
[sar] [inode] [dentunusd] 3269141
[sar] [queue] [plist-sz] 3269144
[sar] [memory_usage] [kbmemfree] 3269144
[sar] [memory_usage] [kbcached] 3269144
[sar] [paging] [fault_s] 3269144
[sar] [network][sock] [tcpsck] 3269144
[sar] [cswch_s] [cswch_s] 3269144
[sar] [memory_usage] [memused] 3269144
[sar] [intr_s] [i0] 3269144
[sar] [network][sock] [totsck] 3269144
[sar] [network][sock] [udpsck] 3269144
[sar] [inode] [inode-sz] 3269144
[sar] [memory_usage] [kbmemused] 3269144
