2011/08 all:[done:      1710,known:       574,unknown:       322,]
2011/09 all:[done:      7363,known:       526,unknown:       990,]
2011/10 all:[done:     15823,known:       354,unknown:       549,]
2011/11 all:[done:      4882,known:      1552,unknown:      2296,]
2011/12 all:[done:     26890,known:      3098,unknown:      5505,]
2012/01 all:[done:     16195,known:      1177,unknown:      3173,]
2012/02 all:[done:      7870,known:      4773,unknown:      1636,]
2012/03 all:[done:     35286,known:      4251,unknown:      8230,]
2012/04 all:[done:     71027,known:      9736,unknown:     27306,]
2012/05 all:[done:     26353,known:     13737,unknown:     18237,]
2012/06 all:[done:     32579,known:     14428,unknown:      8057,]
2012/07 all:[done:     11359,known:      2114,unknown:      8438,]
2012/08 all:[done:     30193,known:      9937,unknown:      3956,]
2012/09 all:[done:     27282,known:     10542,unknown:      3826,]
2012/10 all:[done:     57206,known:     63090,unknown:     30809,]
2012/11 all:[done:    115363,known:    128726,unknown:     31500,]
2012/12 all:[done:    200774,known:     88281,unknown:     20229,]
2013/01 all:[done:     28525,known:      4563,unknown:     21207,]
2013/02 all:[done:     29148,known:      5976,unknown:     12750,]
2013/03 all:[done:     99690,known:     57341,unknown:     26957,]
2013/04 all:[done:    129851,known:     94655,unknown:     54248,]
2013/05 all:[done:    394505,known:     84355,unknown:     92214,]
