[rpc][send] read_s 10418
[rpc][send] write_s 1177
[rpc][send] access_s 85912
[rpc][send] call_s 114838
[rpc][send] getatt_s 103975
[rpc][send] retrans_s 1681
[network][ok][iface:eth0] rxbyt_s 108914
[network][ok][iface:eth0] rxpck_s 108722
[network][ok][iface:eth0] txbyt_s 216364
[network][ok][iface:eth0] txpck_s 196906
[network][ok][iface:eth0] rxmcst_s 52846
[paging] pgpgout_s 8487
[paging] pgpgin_s 3277
[paging] fault_s 191248
[paging] majflt_s 6086
[cswch_s] cswch_s 175488
[network][ok][iface:ib0] rxbyt_s 310549
[network][ok][iface:ib0] rxpck_s 313726
[network][ok][iface:ib0] txpck_s 122387
[network][ok][iface:ib0] txbyt_s 122175
[network][ok][iface:lo] rxbyt_s 109969
[network][ok][iface:lo] rxpck_s 110346
[network][ok][iface:lo] txpck_s 110346
[network][ok][iface:lo] txbyt_s 109969
[swapping] pswpout_s 1768
[swapping] pswpin_s 2910
[io][bd][dev:all] tps 9945
[io][bd][dev:all] util_ratio 8879
[io][bd][dev:all] svctm 8450
[io][bd][dev:all] rd_sec_s 3296
[io][bd][dev:all] avgqu_sz 7276
[io][bd][dev:all] wr_sec_s 8274
[io][bd][dev:all] await 8115
[io][bd][dev:all] avgrq_sz 8711
[io][tr] tps 9946
[io][tr] rtps 3302
[io][tr] wtps 8156
[io][tr] bwrtn_s 8274
[io][tr] bread_s 3296
[cpu][cpu:all] system 172993
[cpu][cpu:all] running_cpu_count 54134
[cpu][cpu:all] user 171666
[cpu][cpu:all] idle 127135
[cpu][cpu:all] iowait 28602
[cpu][cpu:all] nice 85825
[intr_s] i201 191565
[intr_s] i131 138130
[intr_s] i50 644
[intr_s] i122 9897
[intr_s] i155 48
[intr_s] i209 107602
[intr_s] i217 91548
[intr_s] i225 90484
[intr_s] i147 970
[intr_s] i0 137977
[intr_s] i130 311307
[intr_s] i233 90223
[intr_s] i58 646
[intr_s] i146 2141
[network][sock] totsck 93247
[network][sock] tcpsck 88654
[network][sock] udpsck 54557
[queue] ldavg-5 253934
[queue] ldavg-15 202865
[queue] plist-sz 83163
[queue] ldavg-1 267295
[queue] runq-sz 86335
[network][ok][iface:all] rxbyt_s 291121
[network][ok][iface:all] rxpck_s 294653
[network][ok][iface:all] txpck_s 168911
[network][ok][iface:all] txbyt_s 167666
[network][ok][iface:all] rxmcst_s 52846
[memory] bufpg_s 4923
[memory] campg_s 195168
[memory] frmpg_s 212875
[proc_s] proc_s 147082
[inode] inode-sz 225461
[inode] file-sz 82574
[inode] dentunusd 224405
[memory_usage] kbmemfree 226508
[memory_usage] kbswpused 39033
[memory_usage] kbbuffers 8556
[memory_usage] memused 202816
[memory_usage] kbswpfree 39080
[memory_usage] kbswpcad 42249
[memory_usage] kbcached 168956
[memory_usage] swpused 15018
[memory_usage] kbmemused 226473

