                   [rpc][send]               read_s      9855 pos_no:  37 neg_no:  38
                   [rpc][send]              write_s      1151 pos_no:   5 neg_no:   6
                   [rpc][send]             access_s     82243 pos_no:  67 neg_no:  68
                   [rpc][send]               call_s     84578 pos_no: 107 neg_no: 108
                   [rpc][send]             getatt_s     74822 pos_no: 101 neg_no: 102
                   [rpc][send]            retrans_s      1650 pos_no:   7 neg_no:   8
     [network][ok][iface:eth0]              rxbyt_s     72430 pos_no: 147 neg_no: 148
     [network][ok][iface:eth0]              rxpck_s     72136 pos_no: 149 neg_no: 150
     [network][ok][iface:eth0]              txbyt_s    190551 pos_no:  83 neg_no:  84
     [network][ok][iface:eth0]              txpck_s    170737 pos_no:  81 neg_no:  82
     [network][ok][iface:eth0]             rxmcst_s     52700 pos_no:  63 neg_no:  64
                      [paging]            pgpgout_s      7616 pos_no:  35 neg_no:  36
                      [paging]             pgpgin_s      2864 pos_no:  31 neg_no:  32
                      [paging]              fault_s    147409 pos_no: 163 neg_no: 164
                      [paging]             majflt_s      5685 pos_no:  33 neg_no:  34
                     [cswch_s]              cswch_s    134460 pos_no: 167 neg_no: 168
      [network][ok][iface:ib0]              rxbyt_s    263016 pos_no: 119 neg_no: 120
      [network][ok][iface:ib0]              rxpck_s    265254 pos_no: 117 neg_no: 118
      [network][ok][iface:ib0]              txpck_s     92192 pos_no: 105 neg_no: 106
      [network][ok][iface:ib0]              txbyt_s     91948 pos_no: 103 neg_no: 104
       [network][ok][iface:lo]              rxbyt_s     99429 pos_no:  69 neg_no:  70
       [network][ok][iface:lo]              rxpck_s     99700 pos_no:  75 neg_no:  76
       [network][ok][iface:lo]              txpck_s     99700 pos_no:  73 neg_no:  74
       [network][ok][iface:lo]              txbyt_s     99429 pos_no:  71 neg_no:  72
                    [swapping]            pswpout_s      1558 pos_no:  15 neg_no:  16
                    [swapping]             pswpin_s      2549 pos_no:  23 neg_no:  24
             [io][bd][dev:all]                  tps      8828 pos_no:  55 neg_no:  56
             [io][bd][dev:all]           util_ratio      7881 pos_no:  51 neg_no:  52
             [io][bd][dev:all]                svctm      7401 pos_no:  49 neg_no:  50
             [io][bd][dev:all]             rd_sec_s      2888 pos_no:  25 neg_no:  26
             [io][bd][dev:all]             avgqu_sz      5843 pos_no:  45 neg_no:  46
             [io][bd][dev:all]             wr_sec_s      7361 pos_no:  41 neg_no:  42
             [io][bd][dev:all]                await      7245 pos_no:  47 neg_no:  48
             [io][bd][dev:all]             avgrq_sz      7580 pos_no:  59 neg_no:  60
                      [io][tr]                  tps      8829 pos_no:  57 neg_no:  58
                      [io][tr]                 rtps      2892 pos_no:  29 neg_no:  30
                      [io][tr]                 wtps      7250 pos_no:  39 neg_no:  40
                      [io][tr]              bwrtn_s      7361 pos_no:  43 neg_no:  44
                      [io][tr]              bread_s      2888 pos_no:  27 neg_no:  28
                [cpu][cpu:all]               system    134855 pos_no: 109 neg_no: 110
                [cpu][cpu:all]    running_cpu_count     48199 pos_no: 123 neg_no: 124
                [cpu][cpu:all]                 user    141945 pos_no:  99 neg_no: 100
                [cpu][cpu:all]                 idle    110322 pos_no:  77 neg_no:  78
                [cpu][cpu:all]               iowait     26737 pos_no:  65 neg_no:  66
                [cpu][cpu:all]                 nice     69384 pos_no:  89 neg_no:  90
                      [intr_s]                 i201    165277 pos_no:  79 neg_no:  80
                      [intr_s]                 i131    116293 pos_no:  87 neg_no:  88
                      [intr_s]                  i50       391 pos_no:  17 neg_no:  18
                      [intr_s]                 i122      8780 pos_no:  53 neg_no:  54
                      [intr_s]                 i155        20 pos_no:   9 neg_no:  10
                      [intr_s]                 i209     71281 pos_no: 135 neg_no: 136
                      [intr_s]                 i217     55485 pos_no: 139 neg_no: 140
                      [intr_s]                 i225     54708 pos_no: 145 neg_no: 146
                      [intr_s]                 i147       809 pos_no:  11 neg_no:  12
                      [intr_s]                   i0     94933 pos_no: 171 neg_no: 172
                      [intr_s]                 i130    263448 pos_no: 137 neg_no: 138
                      [intr_s]                 i233     54644 pos_no: 143 neg_no: 144
                      [intr_s]                  i58       402 pos_no:  19 neg_no:  20
                      [intr_s]                 i146      1806 pos_no:  21 neg_no:  22
               [network][sock]               totsck     83223 pos_no: 173 neg_no: 174
               [network][sock]               tcpsck     79652 pos_no: 165 neg_no: 166
               [network][sock]               udpsck     48501 pos_no: 175 neg_no: 176
                       [queue]              ldavg-5    146168 pos_no: 129 neg_no: 130
                       [queue]             ldavg-15    117467 pos_no: 131 neg_no: 132
                       [queue]             plist-sz     75766 pos_no: 157 neg_no: 158
                       [queue]              ldavg-1    182769 pos_no: 127 neg_no: 128
                       [queue]              runq-sz     79276 pos_no: 121 neg_no: 122
      [network][ok][iface:all]              rxbyt_s    246186 pos_no: 151 neg_no: 152
      [network][ok][iface:all]              rxpck_s    248852 pos_no: 153 neg_no: 154
      [network][ok][iface:all]              txpck_s    135889 pos_no: 113 neg_no: 114
      [network][ok][iface:all]              txbyt_s    131676 pos_no: 111 neg_no: 112
      [network][ok][iface:all]             rxmcst_s     52700 pos_no:  61 neg_no:  62
                      [memory]              bufpg_s      4594 pos_no:  13 neg_no:  14
                      [memory]              campg_s    157583 pos_no:  91 neg_no:  92
                      [memory]              frmpg_s    168845 pos_no: 125 neg_no: 126
                      [proc_s]               proc_s    125058 pos_no:  85 neg_no:  86
                       [inode]             inode-sz    176673 pos_no: 177 neg_no: 178
                       [inode]              file-sz     73440 pos_no: 115 neg_no: 116
                       [inode]            dentunusd    174353 pos_no: 155 neg_no: 156
                [memory_usage]            kbmemfree    176756 pos_no: 159 neg_no: 160
                [memory_usage]            kbswpused     36142 pos_no:  97 neg_no:  98
                [memory_usage]            kbbuffers      6728 pos_no: 141 neg_no: 142
                [memory_usage]              memused    141872 pos_no: 169 neg_no: 170
                [memory_usage]            kbswpfree     36186 pos_no: 133 neg_no: 134
                [memory_usage]             kbswpcad     38699 pos_no:  95 neg_no:  96
                [memory_usage]             kbcached    146023 pos_no: 161 neg_no: 162
                [memory_usage]              swpused      9261 pos_no:  93 neg_no:  94
                [memory_usage]            kbmemused    176760 pos_no: 179 neg_no: 180
Seldom::::::
     [network][err][iface:ib0]             txdrop_s        49 no:   1
     [network][err][iface:all]             txdrop_s        49 no:   2
                      [intr_s]                 i138        28 no:   0
                       [power]                   on       170 no:   3
                       [power]                  off       170 no:   4
