[rpc][send] read_s 9855  37  38
[rpc][send] write_s 1151  5  6
[rpc][send] access_s 82243  67  68
[rpc][send] call_s 84578  107  108
[rpc][send] getatt_s 74822  101  102
[rpc][send] retrans_s 1650  7  8
[network][ok][iface:eth0] rxbyt_s 72430  147  148
[network][ok][iface:eth0] rxpck_s 72136  149  150
[network][ok][iface:eth0] txbyt_s 190551  83  84
[network][ok][iface:eth0] txpck_s 170737  81  82
[network][ok][iface:eth0] rxmcst_s 52700  63  64
[paging] pgpgout_s 7616  35  36
[paging] pgpgin_s 2864  31  32
[paging] fault_s 147409  163  164
[paging] majflt_s 5685  33  34
[cswch_s] cswch_s 134460  167  168
[network][ok][iface:ib0] rxbyt_s 263016  119  120
[network][ok][iface:ib0] rxpck_s 265254  117  118
[network][ok][iface:ib0] txpck_s 92192  105  106
[network][ok][iface:ib0] txbyt_s 91948  103  104
[network][ok][iface:lo] rxbyt_s 99429  69  70
[network][ok][iface:lo] rxpck_s 99700  75  76
[network][ok][iface:lo] txpck_s 99700  73  74
[network][ok][iface:lo] txbyt_s 99429  71  72
[swapping] pswpout_s 1558  15  16
[swapping] pswpin_s 2549  23  24
[io][bd][dev:all] tps 8828  55  56
[io][bd][dev:all] util_ratio 7881  51  52
[io][bd][dev:all] svctm 7401  49  50
[io][bd][dev:all] rd_sec_s 2888  25  26
[io][bd][dev:all] avgqu_sz 5843  45  46
[io][bd][dev:all] wr_sec_s 7361  41  42
[io][bd][dev:all] await 7245  47  48
[io][bd][dev:all] avgrq_sz 7580  59  60
[io][tr] tps 8829  57  58
[io][tr] rtps 2892  29  30
[io][tr] wtps 7250  39  40
[io][tr] bwrtn_s 7361  43  44
[io][tr] bread_s 2888  27  28
[cpu][cpu:all] system 134855  109  110
[cpu][cpu:all] running_cpu_count 48199  123  124
[cpu][cpu:all] user 141945  99  100
[cpu][cpu:all] idle 110322  77  78
[cpu][cpu:all] iowait 26737  65  66
[cpu][cpu:all] nice 69384  89  90
[intr_s] i201 165277  79  80
[intr_s] i131 116293  87  88
[intr_s] i50 391  17  18
[intr_s] i122 8780  53  54
[intr_s] i155 20  9  10
[intr_s] i209 71281  135  136
[intr_s] i217 55485  139  140
[intr_s] i225 54708  145  146
[intr_s] i147 809  11  12
[intr_s] i0 94933  171  172
[intr_s] i130 263448  137  138
[intr_s] i233 54644  143  144
[intr_s] i58 402  19  20
[intr_s] i146 1806  21  22
[network][sock] totsck 83223  173  174
[network][sock] tcpsck 79652  165  166
[network][sock] udpsck 48501  175  176
[queue] ldavg-5 146168  129  130
[queue] ldavg-15 117467  131  132
[queue] plist-sz 75766  157  158
[queue] ldavg-1 182769  127  128
[queue] runq-sz 79276  121  122
[network][ok][iface:all] rxbyt_s 246186  151  152
[network][ok][iface:all] rxpck_s 248852  153  154
[network][ok][iface:all] txpck_s 135889  113  114
[network][ok][iface:all] txbyt_s 131676  111  112
[network][ok][iface:all] rxmcst_s 52700  61  62
[memory] bufpg_s 4594  13  14
[memory] campg_s 157583  91  92
[memory] frmpg_s 168845  125  126
[proc_s] proc_s 125058  85  86
[inode] inode-sz 176673  177  178
[inode] file-sz 73440  115  116
[inode] dentunusd 174353  155  156
[memory_usage] kbmemfree 176756  159  160
[memory_usage] kbswpused 36142  97  98
[memory_usage] kbbuffers 6728  141  142
[memory_usage] memused 141872  169  170
[memory_usage] kbswpfree 36186  133  134
[memory_usage] kbswpcad 38699  95  96
[memory_usage] kbcached 146023  161  162
[memory_usage] swpused 9261  93  94
[memory_usage] kbmemused 176760  179  180
[network][err][iface:ib0] txdrop_s 49  1
[network][err][iface:all] txdrop_s 49  2
[intr_s] i138 28  0
[power] on 170  3
[power] off 170  4
